[gd_scene format=3 uid="uid://b2w3oqhfcx1s5"]

[ext_resource type="Texture2D" uid="uid://byv34848vckjg" path="res://assets/environment/atlas/Environment_Puddle_Atlas_Animation.png" id="1_mp3co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bn4yd"]
atlas = ExtResource("1_mp3co")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxiei"]
atlas = ExtResource("1_mp3co")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erv4f"]
atlas = ExtResource("1_mp3co")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6x2"]
atlas = ExtResource("1_mp3co")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvs1y"]
atlas = ExtResource("1_mp3co")
region = Rect2(0, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmwqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxiei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erv4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvs1y")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bwm6"]
radius = 22.01388
height = 63.99833

[node name="SpriteOasis" type="Node2D" unique_id=300744197]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=927786432]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hmwqp")
frame_progress = 0.7831076

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=265924683]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=249476528]
position = Vector2(-1, 0)
rotation = 1.5635691
shape = SubResource("CapsuleShape2D_3bwm6")
