[gd_scene format=3 uid="uid://cfuo2jrippyop"]

[ext_resource type="Script" uid="uid://c5ndpe7hmiifm" path="res://main_scenes/player_hud/player_hud.gd" id="1_4mxvl"]
[ext_resource type="PackedScene" uid="uid://3ry0ewvq5rax" path="res://main_scenes/player_hud/heat_distortion/heat_distortion.tscn" id="2_rdpnl"]
[ext_resource type="PackedScene" uid="uid://ck5y5co86o7vp" path="res://main_scenes/pause_menu/pause_menu.tscn" id="3_fecom"]
[ext_resource type="PackedScene" uid="uid://buo2lb6fbi7a1" path="res://main_scenes/Options/Instructions.tscn" id="4_inst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtt68"]
bg_color = Color(0.8663629, 0.48540246, 0.27041382, 1)

[node name="PlayerHud" type="CanvasLayer" unique_id=1992921905]
script = ExtResource("1_4mxvl")

[node name="HeatDistortion" parent="." unique_id=947125769 instance=ExtResource("2_rdpnl")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2043524735]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TemperatureMeter" type="ProgressBar" parent="MarginContainer" unique_id=382612648]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_rtt68")
value = 75.0
fill_mode = 3
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=40095357]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=257577408]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer" unique_id=1038726977]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"

[node name="Pause" type="Button" parent="." unique_id=1427374597]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Pause"

[node name="Pause_menu" parent="." unique_id=176501694 instance=ExtResource("3_fecom")]
visible = false
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Instructions" parent="." instance=ExtResource("4_inst")]
visible = false

[node name="ItemHotBar" type="Control" parent="." unique_id=431488489]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
