[gd_scene format=3 uid="uid://c2xaogyl60bkr"]

[ext_resource type="Script" uid="uid://3bmrkb4asxha" path="res://Shaders/heatwave_shader.gd" id="1_1nq7m"]
[ext_resource type="Shader" uid="uid://dx83a6j1hdm18" path="res://Shaders/heatwave_shader.gdshader" id="1_dhiy2"]
[ext_resource type="Texture2D" uid="uid://dbmjxrkok2tir" path="res://assets/minetest_textures/default_lava_flowing_animated.png" id="2_n48vv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c78a1"]
shader = ExtResource("1_dhiy2")
shader_parameter/speed = 1.0
shader_parameter/distortion_strength = 0.010000000475
shader_parameter/glow_strength = 0.3
shader_parameter/wave_scale = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c78a1"]
size = Vector2(120.00003, 1545)

[node name="Heatwave shader" type="Node2D" unique_id=1661995800]
script = ExtResource("1_1nq7m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1066006495]
material = SubResource("ShaderMaterial_c78a1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 520.69727
offset_top = 2.27604e-05
offset_right = 648.69727
offset_bottom = 1544.6973
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = ExtResource("2_n48vv")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1915332126]
position = Vector2(520.69727, 2.27604e-05)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=267369195]
position = Vector2(66.00002, 773.19727)
shape = SubResource("RectangleShape2D_c78a1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
