[gd_scene format=3 uid="uid://cui4ytqb2hhgq"]

[ext_resource type="PackedScene" uid="uid://c1w7ji2vf5rug" path="res://Cars/redcar.tscn" id="1_osk7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osk7m"]
size = Vector2(20.00002, 12.857152)

[node name="greencar" unique_id=1423788077 instance=ExtResource("1_osk7m")]

[node name="Sprite2D" parent="." index="0" unique_id=953042077]
region_rect = Rect2(340.1523, 271.72717, 23.26654, 16.460693)

[node name="CollisionShape2D" parent="." index="1" unique_id=1623007393]
position = Vector2(-9.3664426e-07, -0.7142855)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_osk7m")

[node name="Hitbox" parent="Area2D" parent_id_path=PackedInt32Array(1792964746) index="0" unique_id=253140855]
position = Vector2(0, 2.9802322e-08)
