[gd_scene format=3 uid="uid://dyfc3e0yrrdkp"]

[ext_resource type="Script" uid="uid://cgh1v6jgerdlm" path="res://chicken/chicken.gd" id="1_pclo1"]
[ext_resource type="Texture2D" uid="uid://biytj1uk41jcm" path="res://assets/kenney_animal-pack-remastered/PNG/Round/chicken.png" id="2_pclo1"]
[ext_resource type="Texture2D" uid="uid://ciaeu0pag8ah2" path="res://assets/ghostpixells_pixelfood/85_roastedchicken.png" id="3_6s6dx"]
[ext_resource type="AudioStream" uid="uid://8pnqyyq08grh" path="res://assets/sfx/DIE OF HEAT.mp3" id="4_u6vjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtt68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmmnu"]
radius = 13.0

[sub_resource type="Animation" id="Animation_xdqej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FriedChickenSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FriedChickenSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hgnb8"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -350), Vector2(0, -350)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FriedChickenSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.25, 0.39999998, 0.49999994, 0.59999996, 0.6499999, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, -45), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0), Vector2(0, -7), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FriedChickenSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_u6vjc")
}],
"times": PackedFloat32Array(0.15)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_meqdi"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FriedChickenSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FriedChickenSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbl07"]
_data = {
&"RESET": SubResource("Animation_xdqej"),
&"death": SubResource("Animation_hgnb8"),
&"idle": SubResource("Animation_meqdi")
}

[node name="Chicken" type="CharacterBody2D" unique_id=909518055 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pclo1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=362522952]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pclo1")

[node name="FriedChickenSprite" type="Sprite2D" parent="." unique_id=563710803]
texture = ExtResource("3_6s6dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=946184134]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rtt68")

[node name="Area2D" type="Area2D" parent="." unique_id=1176070470]
collision_layer = 2
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=372357217]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_nmmnu")
debug_color = Color(0.78603417, 0.30318707, 0.7783108, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=645736734]
libraries/ = SubResource("AnimationLibrary_hbl07")
autoplay = &"idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1137921810]
bus = &"SFX"
