[gd_scene format=3 uid="uid://ca5oy0v1raa6w"]

[ext_resource type="Script" uid="uid://cjv6rbo04veej" path="res://Autoload/game_manager.gd" id="1_1shkg"]

[node name="GameManager" type="Node" unique_id=997689895]
script = ExtResource("1_1shkg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1251216696]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=289628747]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
